[pytest]
addopts=--tb=short -x
timeout=5
timeout_method=thread
norecursedirs=partials static static-built htmlcov docs node_modules .* *.egg-info{args}

[flake8]
ignore = F999,E501,E128,E124,E126,F841
max-line-length = 100
